<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

=====================================================

|  1. $BODY                 |  Body                 |
|  2. $MAIN_NAVIGATION      |  Main navigation      |
|  3. $NAVBAR_ICON_BUTTONS  |  Navbar Icon Buttons  |
|  4. $MAIN_MENU            |  Main menu            |
|  5. $CONTROLS             |  Controls             |
|  6. $HEIGHT_SIZING        |  Height sizing        |
|  7. $COLUMN_SIZING        |  Column sizing        |
|  8. $INPUT_GROUPS         |  Input groups         |
|  9. $DEFAULT_FORM_STATES  |  Default form states  |
|  10. $DARK_FORM_STATES    |  Dark form states     |
|  11. $SIMPLE_FORM_STATES  |  Simple form states   |
|  12. $OPTIONAL_ICONS      |  Optional icons       |

=====================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>General - Form components - PixelAdmin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

	<style>
		#inputs-table td {
			vertical-align: middle;
		}

		.form-controls-demo > * {
			margin-bottom: 15px;
		}
	</style>

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated">

<script>var init = [];</script>
<!-- Demo script --> <script src="assets/demo/demo.js"></script> <!-- / Demo script -->

<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					PixelAdmin
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li><a href="#">First item</a></li>
								<li><a href="#">Second item</a></li>
								<li class="divider"></li>
								<li><a href="#">Third item</a></li>
							</ul>
						</li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">

<!-- 3. $NAVBAR_ICON_BUTTONS =======================================================================

							Navbar Icon Buttons

							NOTE: .nav-icon-btn triggers a dropdown menu on desktop screens only. On small screens .nav-icon-btn acts like a hyperlink.

							Classes:
							* 'nav-icon-btn-info'
							* 'nav-icon-btn-success'
							* 'nav-icon-btn-warning'
							* 'nav-icon-btn-danger' 
-->
							<li class="nav-icon-btn nav-icon-btn-danger dropdown">
								<a href="#notifications" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">5</span>
									<i class="nav-icon fa fa-bullhorn"></i>
									<span class="small-screen-text">Notifications</span>
								</a>

								<!-- NOTIFICATIONS -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-notifications').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
									<div class="notifications-list" id="main-navbar-notifications">

										<div class="notification">
											<div class="notification-title text-danger">SYSTEM</div>
											<div class="notification-description"><strong>Error 500</strong>: Syntax error in index.php at line <strong>461</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-danger"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-info">STORE</div>
											<div class="notification-description">You have <strong>9</strong> new orders.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-truck bg-info"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-default">CRON DAEMON</div>
											<div class="notification-description">Job <strong>"Clean DB"</strong> has been completed.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-clock-o bg-default"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-success">SYSTEM</div>
											<div class="notification-description">Server <strong>up</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-success"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-warning">SYSTEM</div>
											<div class="notification-description"><strong>Warning</strong>: Processor load <strong>92%</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-warning"></div>
										</div> <!-- / .notification -->

									</div> <!-- / .notifications-list -->
									<a href="#" class="notifications-link">MORE NOTIFICATIONS</a>
								</div> <!-- / .dropdown-menu -->
							</li>
							<li class="nav-icon-btn nav-icon-btn-success dropdown">
								<a href="#messages" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">10</span>
									<i class="nav-icon fa fa-envelope"></i>
									<span class="small-screen-text">Income messages</span>
								</a>

								<!-- MESSAGES -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-messages').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-messages-alt no-padding" style="width: 300px;">
									<div class="messages-list" id="main-navbar-messages">

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

									</div> <!-- / .messages-list -->
									<a href="#" class="messages-link">MORE MESSAGES</a>
								</div> <!-- / .dropdown-menu -->
							</li>
<!-- /3. $END_NAVBAR_ICON_BUTTONS -->

							<li>
								<form class="navbar-form pull-left">
									<input type="text" class="form-control" placeholder="Search">
								</form>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><span class="label label-warning pull-right">New</span>Profile</a></li>
									<li><a href="#"><span class="badge badge-primary pull-right">New</span>Account</a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 CSS:        styles/pixel-admin-less/demo.less or styles/pixel-admin-scss/_demo.scss
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold">John</span></div>

					<img src="assets/demo/avatars/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-th"></i><span class="mm-text">Layouts</span><span class="label label-warning">Updated</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Grid</span></a>
						</li>
						<li>
							<a tabindex="-1" href="layouts-main-menu.html"><i class="menu-icon fa fa-th-list"></i><span class="mm-text">Main menu</span><span class="label label-warning">Updated</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="stat-panels.html"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Stat panels</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="menu-icon fa fa-flask"></i><span class="mm-text">Widgets</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-desktop"></i><span class="mm-text">UI elements</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="ui-buttons.html"><span class="mm-text">Buttons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-typography.html"><span class="mm-text">Typography</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-tabs.html"><span class="mm-text">Tabs &amp; Accordions</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-modals.html"><span class="mm-text">Modals</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-alerts.html"><span class="mm-text">Alerts &amp; Tooltips</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-components.html"><span class="mm-text">Components</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-panels.html"><span class="mm-text">Panels</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-jqueryui.html"><span class="mm-text">jQuery UI</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-icons.html"><span class="mm-text">Icons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-utility-classes.html"><span class="mm-text">Utility classes</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-check-square"></i><span class="mm-text">Form components</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="forms-layouts.html"><span class="mm-text">Layouts</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-general.html"><span class="mm-text">General</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-advanced.html"><span class="mm-text">Advanced</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-pickers.html"><span class="mm-text">Pickers</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-validation.html"><span class="mm-text">Validation</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-editors.html"><span class="mm-text">Editors</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html"><i class="menu-icon fa fa-table"></i><span class="mm-text">Tables</span></a>
				</li>
				<li>
					<a href="charts.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">Charts</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Pages</span><span class="label label-success">16</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="pages-search.html"><span class="mm-text">Search results</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><span class="mm-text">Plans &amp; pricing</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-faq.html"><span class="mm-text">FAQ</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-profile.html"><span class="mm-text">Profile</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-timeline.html"><span class="mm-text">Timeline</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin.html"><span class="mm-text">Sign In</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><span class="mm-text">Sign Up</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin-alt.html"><span class="mm-text">Sign In Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup-alt.html"><span class="mm-text">Sign Up Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><span class="mm-text">Invoice</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-404.html"><span class="mm-text">Error 404</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-500.html"><span class="mm-text">Error 500</span></a>
						</li>
						<li class="mm-dropdown">
							<a href="#"><i class="menu-icon fa fa-envelope"></i><span class="mm-text">Messages</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="pages-inbox.html"><span class="mm-text">Inbox</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-show-email.html"><span class="mm-text">Show message</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-new-email.html"><span class="mm-text">New message</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><span class="mm-text">Blank page</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="complete-ui.html"><i class="menu-icon fa fa-briefcase"></i><span class="mm-text">Complete UI</span></a>
				</li>
				<li>
					<a href="color-builder.html"><i class="menu-icon fa fa-tint"></i><span class="mm-text">Color Builder</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-sitemap"></i><span class="mm-text">Menu levels</span><span class="badge badge-primary">6</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.1</span><span class="badge badge-danger">12</span><span class="label label-info">21</span></a>
						</li>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.2</span></a>
						</li>
						<li class="mm-dropdown">
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.3</span><span class="label label-warning">5</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.1</span></a>
								</li>
								<li class="mm-dropdown">
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
									<ul>
										<li class="mm-dropdown">
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.1</span></a>
											<ul>
												<li>
													<a tabindex="-1" href="#"><span class="mm-text">Menu level 4.1</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->


	<div id="content-wrapper">

		<div class="page-header">
			<h1><span class="text-light-gray">Form components / </span>General</h1>
		</div> <!-- / .page-header -->

		<div class="row">
			<div class="col-sm-12">

<!-- 5. $CONTROLS ==================================================================================

				Controls
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Controls</span>
					</div>
					<table class="table" id="inputs-table">
						<thead>
							<th>Control</th>
							<th>Default</th>
							<th>Disabled</th>
						</thead>
						<tbody>
							<tr>
								<td>
									Inputs
								</td>
								<td>
									<input type="text" class="form-control" placeholder="Text input">
								</td>
								<td>
									<input type="text" class="form-control" placeholder="Text input" disabled="">
								</td>
							</tr>

							<tr>
								<td>
									Textarea
								</td>
								<td>
									<textarea class="form-control" rows="3"></textarea>
								</td>
								<td>
									<textarea class="form-control" rows="3" disabled=""></textarea>
								</td>
							</tr>

							<tr>
								<td>
									Checkboxes
								</td>
								<td>
									<div class="checkbox" style="margin: 0;">
										<label>
											<input type="checkbox" value="" class="px">
											<span class="lbl">Option one</span>
										</label>
									</div> <!-- / .checkbox -->
								</td>
								<td>
									<div class="checkbox" style="margin: 0;">
										<label>
											<input type="checkbox" value="" disabled="" class="px">
											<span class="lbl">Option one</span>
										</label>
									</div> <!-- / .checkbox -->
								</td>
							</tr>

							<tr>
								<td>
									Inline checkboxes
								</td>
								<td>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox1" value="option1" class="px"> <span class="lbl">1</span>
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox2" value="option2" checked="" class="px"> <span class="lbl">2</span>
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox3" value="option3" class="px"> <span class="lbl">3</span>
									</label>
								</td>
								<td>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox11" value="option1" disabled="" class="px"> <span class="lbl">1</span>
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox21" value="option2" checked="" disabled="" class="px"> <span class="lbl">2</span>
									</label>
									<label class="checkbox-inline">
										<input type="checkbox" id="inlineCheckbox31" value="option3" disabled="" class="px"> <span class="lbl">3</span>
									</label>
								</td>
							</tr>

							<tr>
								<td>
									Radios
								</td>
								<td>
									<div class="radio" style="margin-top: 0;">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="" class="px">
											<span class="lbl">Option one</span>
										</label>
									</div> <!-- / .radio -->
									<div class="radio" style="margin-bottom: 0;">
										<label>
											<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" class="px">
											<span class="lbl">Option two</span>
										</label>
									</div> <!-- / .radio -->
								</td>
								<td>
									<div class="radio" style="margin-top: 0;">
										<label>
											<input type="radio" name="optionsRadios2" id="optionsRadios3" value="option3" checked="" disabled="" class="px">
											<span class="lbl">Option one</span>
										</label>
									</div> <!-- / .radio -->
									<div class="radio" style="margin-bottom: 0;">
										<label>
											<input type="radio" name="optionsRadios2" id="optionsRadios4" value="option4" disabled="" class="px">
											<span class="lbl">Option two</span>
										</label>
									</div> <!-- / .radio -->
								</td>
							</tr>

							<tr>
								<td>
									Selects
								</td>
								<td>
									<select class="form-control form-group-margin">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>

									<select multiple class="form-control">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
								<td>
									<select class="form-control form-group-margin" disabled="">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>

									<select multiple class="form-control" disabled="">
										<option>1</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
										<option>5</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
<!-- /5. $CONTROLS -->

			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">

<!-- 6. $HEIGHT_SIZING =============================================================================

				Height sizing
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Height sizing</span>
					</div>
					<div class="panel-body form-controls-demo">
						<input class="form-control input-lg" type="text" placeholder=".input-lg">
						<input type="text" class="form-control" placeholder="Default input">
						<input class="form-control input-sm" type="text" placeholder=".input-sm">
						
						<select class="form-control input-lg">
						  <option value="">.input-lg</option>
						</select>

						<select class="form-control">
							<option value="">Default select</option>
						</select>

						<select class="form-control input-sm" style="margin-bottom: 0;">
							<option value="">.input-sm</option>
						</select>
					</div>
				</div>
<!-- /6. $HEIGHT_SIZING -->

<!-- 7. $COLUMN_SIZING =============================================================================

				Column sizing
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Column sizing</span>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-xs-2">
								<input type="text" class="form-control" placeholder=".col-xs-2">
							</div>
							<div class="col-xs-3">
								<input type="text" class="form-control" placeholder=".col-xs-3">
							</div>
							<div class="col-xs-4">
								<input type="text" class="form-control" placeholder=".col-xs-4">
							</div>
						</div>
					</div>
				</div>
<!-- /7. $COLUMN_SIZING -->

<!-- 8. $INPUT_GROUPS ==============================================================================

				Input groups
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Input groups</span>
					</div>
					<div class="panel-body no-padding-t form-controls-demo">

						<!-- Basic example -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">BASIC EXAMPLE</h6>
						
						<div class="input-group">
							<span class="input-group-addon">@</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>

						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-addon bg-success no-border">.00</span>
						</div>

						<div class="input-group">
							<span class="input-group-addon bg-danger no-border">$</span>
							<input type="text" class="form-control">
							<span class="input-group-addon bg-info no-border">.00</span>
						</div>
						<!-- / Basic example -->

						<hr class="panel-wide">
						
						<!-- Input groups sizing -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">INPUT GROUPS SIZING</h6>
						
						<div class="input-group input-group-lg">
							<span class="input-group-addon text-danger">@</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>

						<div class="input-group">
							<span class="input-group-addon text-success">@</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>

						<div class="input-group input-group-sm">
							<span class="input-group-addon text-info">@</span>
							<input type="text" class="form-control" placeholder="Username">
						</div>
						<!-- / Input groups sizing -->

						<hr class="panel-wide">
						
						<!-- Checkboxes and radio addons -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">CHECKBOXES AND RADIO ADDONS</h6>
						
						<div class="input-group">
							<span class="input-group-addon">
								<label class="px-single"><input type="checkbox" name="" value="" class="px"><span class="lbl"></span></label>
							</span>
							<input type="text" class="form-control">
						</div> <!-- / .input-group -->
						<div class="input-group">
							<span class="input-group-addon">
								<label class="px-single"><input type="radio" name="" value="" class="px"><span class="lbl"></span></label>
							</span>
							<input type="text" class="form-control">
						</div> <!-- / .input-group -->
						<!-- / Checkboxes and radio addons -->

						<hr class="panel-wide">
						
						<!-- Button addons -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">BUTTON ADDONS</h6>
						
						<div class="input-group">
							<span class="input-group-btn">
								<button class="btn" type="button">Go!</button>
							</span>
							<input type="text" class="form-control">
						</div> <!-- / .input-group -->

						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn" type="button">Go!</button>
							</span>
						</div> <!-- / .input-group -->
						<!-- / Button addons -->

						<hr class="panel-wide">
						
						<!-- Buttons with dropdowns -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">BUTTONS WITH DROPDOWNS</h6>
						
						<div class="input-group">
							<div class="input-group-btn">
								<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="fa fa-caret-down"></span></button>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>  <!-- / .dropdown-menu -->
							</div> <!-- / .btn-group -->
							<input type="text" class="form-control">
						</div> <!-- / .input-group -->

						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">Action <span class="fa fa-caret-down"></span></button>
								<ul class="dropdown-menu pull-right">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul> <!-- / .dropdown-menu -->
							</div> <!-- / .btn-group -->
						</div> <!-- / .input-group -->
						<!-- / Buttons with dropdowns -->

						<hr class="panel-wide">
						
						<!-- Segmented buttons -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">SEGMENTED BUTTONS</h6>
						
						<div class="input-group">
							<div class="input-group-btn">
								<button type="button" class="btn btn-success" tabindex="-1">Action</button>
								<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" tabindex="-1">
									<span class="fa fa-caret-down"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul> <!-- / .dropdown-menu -->
							</div>
							<input type="text" class="form-control">
						</div> <!-- /.input-group -->

						<div class="input-group">
							<input type="text" class="form-control">
							<div class="input-group-btn">
								<button type="button" class="btn btn-primary btn-outline" tabindex="-1">Action</button>
								<button type="button" class="btn btn-primary btn-outline dropdown-toggle" data-toggle="dropdown" tabindex="-1">
									<span class="fa fa-caret-down"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu pull-right" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul> <!-- / .dropdown-menu -->
							</div> <!-- / .input-group-btn -->
						</div> <!-- / .input-group -->
						<!-- / Segmented buttons -->

					</div>
				</div>
<!-- /8. $INPUT_GROUPS -->

			</div>
			<div class="col-sm-6">

<!-- 9. $DEFAULT_FORM_STATES =======================================================================

				Default form states
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Default form states</span>
					</div>
					<div class="panel-body">
						<!-- Default help text -->
						<div class="form-group">
							<label class="control-label" for="inputDefault-4">Default input</label>
							<input type="text" class="form-control" id="inputDefault-4">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Warning -->
						<div class="form-group has-warning">
							<label class="control-label" for="inputWarning-4">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning-4">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Error -->
						<div class="form-group has-error">
							<label class="control-label" for="inputError-4">Input with error</label>
							<input type="text" class="form-control" id="inputError-4">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Success -->
						<div class="form-group has-success">
							<label class="control-label" for="inputSuccess-4">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess-4">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->
					</div>
				</div>
<!-- /9. $DEFAULT_FORM_STATES -->

<!-- 10. $DARK_FORM_STATES =========================================================================

				Dark form states
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Dark form states</span>
					</div>
					<div class="panel-body">
						<!-- Warning -->
						<div class="form-group has-warning dark">
							<label class="control-label" for="inputWarning-41">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning-41">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Error -->
						<div class="form-group has-error dark">
							<label class="control-label" for="inputError-41">Input with error</label>
							<input type="text" class="form-control" id="inputError-41">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Success -->
						<div class="form-group has-success dark">
							<label class="control-label" for="inputSuccess-41">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess-41">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->
					</div>
				</div>
<!-- /10. $DARK_FORM_STATES -->

<!-- 11. $SIMPLE_FORM_STATES =======================================================================

				Simple form states
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Simple form states</span>
					</div>
					<div class="panel-body">
						<!-- Warning -->
						<div class="form-group has-warning simple">
							<label class="control-label" for="inputWarning-42">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning-42">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Error -->
						<div class="form-group has-error simple">
							<label class="control-label" for="inputError-42">Input with error</label>
							<input type="text" class="form-control" id="inputError-42">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->

						<!-- Info -->
						<div class="form-group has-success simple">
							<label class="control-label" for="inputSuccess-42">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess-42">
							<p class="help-block">Example block-level help text here.</p>
						</div> <!-- / .form-group -->
					</div>
				</div>
<!-- /11. $SIMPLE_FORM_STATES -->

<!-- 12. $OPTIONAL_ICONS ===========================================================================

				Optional icons
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Optional icons</span>
					</div>
					<div class="panel-body">
						<!-- Default -->
						<div class="form-group has-feedback">
							<label class="control-label" for="inputDefault25">Default input</label>
							<input type="text" class="form-control" id="inputDefault25">
							<span class="fa fa-comments form-control-feedback"></span>
						</div> <!-- / .form-group -->

						<!-- Success -->
						<div class="form-group has-success has-feedback">
							<label class="control-label" for="inputSuccess25">Input with success</label>
							<input type="text" class="form-control" id="inputSuccess25">
							<span class="fa fa-check-circle form-control-feedback"></span>
						</div> <!-- / .form-group -->

						<!-- Warning -->
						<div class="form-group has-warning has-feedback">
							<label class="control-label" for="inputWarning25">Input with warning</label>
							<input type="text" class="form-control" id="inputWarning25">
							<span class="fa fa-warning form-control-feedback"></span>
						</div> <!-- / .form-group -->

						<!-- Error -->
						<div class="form-group has-error has-feedback">
							<label class="control-label" for="inputError25">Input with error</label>
							<input type="text" class="form-control" id="inputError25">
							<span class="fa fa-times-circle form-control-feedback"></span>
						</div> <!-- / .form-group -->
					</div>
				</div>
<!-- /12. $OPTIONAL_ICONS -->

			</div>
		</div>
	</div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
	window.PixelAdmin.start(init);
</script>

</body>
</html>