<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

==========================================================

|  1. $BODY                    |  Body                   |
|  2. $MAIN_NAVIGATION         |  Main navigation        |
|  3. $NAVBAR_ICON_BUTTONS     |  Navbar Icon Buttons    |
|  4. $MAIN_MENU               |  Main menu              |
|  5. $LABELS_BADGES_AND_TAGS  |  Labels, badges & tags  |
|  6. $PROGRESS_BARS           |  Progress bars          |
|  7. $COUNTERS                |  Counters               |
|  8. $BREADCRUMB              |  Breadcrumb             |
|  9. $PAGINATION              |  Pagination             |
|  10. $DROPDOWNS              |  Dropdowns              |
|  11. $WIZARDS                |  Wizards                |

==========================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Components - UI Elements - PixelAdmin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

	<style>
		.with-margins > .btn,
		.with-margins > .label,
		.with-margins > .badge {
			margin-bottom: 10px;
		}
	</style>
</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated">

<script>var init = [];</script>
<!-- Demo script --> <script src="assets/demo/demo.js"></script> <!-- / Demo script -->

<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					PixelAdmin
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li><a href="#">First item</a></li>
								<li><a href="#">Second item</a></li>
								<li class="divider"></li>
								<li><a href="#">Third item</a></li>
							</ul>
						</li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">

<!-- 3. $NAVBAR_ICON_BUTTONS =======================================================================

							Navbar Icon Buttons

							NOTE: .nav-icon-btn triggers a dropdown menu on desktop screens only. On small screens .nav-icon-btn acts like a hyperlink.

							Classes:
							* 'nav-icon-btn-info'
							* 'nav-icon-btn-success'
							* 'nav-icon-btn-warning'
							* 'nav-icon-btn-danger' 
-->
							<li class="nav-icon-btn nav-icon-btn-danger dropdown">
								<a href="#notifications" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">5</span>
									<i class="nav-icon fa fa-bullhorn"></i>
									<span class="small-screen-text">Notifications</span>
								</a>

								<!-- NOTIFICATIONS -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-notifications').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
									<div class="notifications-list" id="main-navbar-notifications">

										<div class="notification">
											<div class="notification-title text-danger">SYSTEM</div>
											<div class="notification-description"><strong>Error 500</strong>: Syntax error in index.php at line <strong>461</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-danger"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-info">STORE</div>
											<div class="notification-description">You have <strong>9</strong> new orders.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-truck bg-info"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-default">CRON DAEMON</div>
											<div class="notification-description">Job <strong>"Clean DB"</strong> has been completed.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-clock-o bg-default"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-success">SYSTEM</div>
											<div class="notification-description">Server <strong>up</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-success"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-warning">SYSTEM</div>
											<div class="notification-description"><strong>Warning</strong>: Processor load <strong>92%</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-warning"></div>
										</div> <!-- / .notification -->

									</div> <!-- / .notifications-list -->
									<a href="#" class="notifications-link">MORE NOTIFICATIONS</a>
								</div> <!-- / .dropdown-menu -->
							</li>
							<li class="nav-icon-btn nav-icon-btn-success dropdown">
								<a href="#messages" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">10</span>
									<i class="nav-icon fa fa-envelope"></i>
									<span class="small-screen-text">Income messages</span>
								</a>

								<!-- MESSAGES -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-messages').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-messages-alt no-padding" style="width: 300px;">
									<div class="messages-list" id="main-navbar-messages">

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

									</div> <!-- / .messages-list -->
									<a href="#" class="messages-link">MORE MESSAGES</a>
								</div> <!-- / .dropdown-menu -->
							</li>
<!-- /3. $END_NAVBAR_ICON_BUTTONS -->

							<li>
								<form class="navbar-form pull-left">
									<input type="text" class="form-control" placeholder="Search">
								</form>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><span class="label label-warning pull-right">New</span>Profile</a></li>
									<li><a href="#"><span class="badge badge-primary pull-right">New</span>Account</a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 CSS:        styles/pixel-admin-less/demo.less or styles/pixel-admin-scss/_demo.scss
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold">John</span></div>

					<img src="assets/demo/avatars/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-th"></i><span class="mm-text">Layouts</span><span class="label label-warning">Updated</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Grid</span></a>
						</li>
						<li>
							<a tabindex="-1" href="layouts-main-menu.html"><i class="menu-icon fa fa-th-list"></i><span class="mm-text">Main menu</span><span class="label label-warning">Updated</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="stat-panels.html"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Stat panels</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="menu-icon fa fa-flask"></i><span class="mm-text">Widgets</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-desktop"></i><span class="mm-text">UI elements</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="ui-buttons.html"><span class="mm-text">Buttons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-typography.html"><span class="mm-text">Typography</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-tabs.html"><span class="mm-text">Tabs &amp; Accordions</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-modals.html"><span class="mm-text">Modals</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-alerts.html"><span class="mm-text">Alerts &amp; Tooltips</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-components.html"><span class="mm-text">Components</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-panels.html"><span class="mm-text">Panels</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-jqueryui.html"><span class="mm-text">jQuery UI</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-icons.html"><span class="mm-text">Icons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-utility-classes.html"><span class="mm-text">Utility classes</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-check-square"></i><span class="mm-text">Form components</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="forms-layouts.html"><span class="mm-text">Layouts</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-general.html"><span class="mm-text">General</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-advanced.html"><span class="mm-text">Advanced</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-pickers.html"><span class="mm-text">Pickers</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-validation.html"><span class="mm-text">Validation</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-editors.html"><span class="mm-text">Editors</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html"><i class="menu-icon fa fa-table"></i><span class="mm-text">Tables</span></a>
				</li>
				<li>
					<a href="charts.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">Charts</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Pages</span><span class="label label-success">16</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="pages-search.html"><span class="mm-text">Search results</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><span class="mm-text">Plans &amp; pricing</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-faq.html"><span class="mm-text">FAQ</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-profile.html"><span class="mm-text">Profile</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-timeline.html"><span class="mm-text">Timeline</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin.html"><span class="mm-text">Sign In</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><span class="mm-text">Sign Up</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin-alt.html"><span class="mm-text">Sign In Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup-alt.html"><span class="mm-text">Sign Up Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><span class="mm-text">Invoice</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-404.html"><span class="mm-text">Error 404</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-500.html"><span class="mm-text">Error 500</span></a>
						</li>
						<li class="mm-dropdown">
							<a href="#"><i class="menu-icon fa fa-envelope"></i><span class="mm-text">Messages</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="pages-inbox.html"><span class="mm-text">Inbox</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-show-email.html"><span class="mm-text">Show message</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-new-email.html"><span class="mm-text">New message</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><span class="mm-text">Blank page</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="complete-ui.html"><i class="menu-icon fa fa-briefcase"></i><span class="mm-text">Complete UI</span></a>
				</li>
				<li>
					<a href="color-builder.html"><i class="menu-icon fa fa-tint"></i><span class="mm-text">Color Builder</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-sitemap"></i><span class="mm-text">Menu levels</span><span class="badge badge-primary">6</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.1</span><span class="badge badge-danger">12</span><span class="label label-info">21</span></a>
						</li>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.2</span></a>
						</li>
						<li class="mm-dropdown">
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.3</span><span class="label label-warning">5</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.1</span></a>
								</li>
								<li class="mm-dropdown">
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
									<ul>
										<li class="mm-dropdown">
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.1</span></a>
											<ul>
												<li>
													<a tabindex="-1" href="#"><span class="mm-text">Menu level 4.1</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->


	<div id="content-wrapper">

		<div class="page-header">
			<h1><span class="text-light-gray">UI Elements / </span>Components</h1>
		</div> <!-- / .page-header -->

		<div class="row">
			<div class="col-md-6">

<!-- 5. $LABELS_BADGES_AND_TAGS ====================================================================

				Labels, badges & tags
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Labels, badges &amp; tags</span>
					</div>
					<div class="panel-body no-padding-t with-margins">
						<!-- Labels -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">LABELS</h6>

						<a href="#" class="label">Default</a>
						<a href="#" class="label label-primary">Primary</a>
						<a href="#" class="label label-success">Success</a>
						<a href="#" class="label label-warning">Warning</a>
						<a href="#" class="label label-danger">Danger</a>
						<a href="#" class="label label-info">Info</a>

						<hr class="panel-wide">

						<!-- Badges -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">BADGES</h6>

						<a href="#" class="badge">Default</a>
						<a href="#" class="badge badge-primary">Primary</a>
						<a href="#" class="badge badge-success">Success</a>
						<a href="#" class="badge badge-warning">Warning</a>
						<a href="#" class="badge badge-danger">Danger</a>
						<a href="#" class="badge badge-info">Info</a>

						<hr class="panel-wide">

						<!-- Tags -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">TAGS</h6>

						<a href="#" class="label label-tag">Default</a>
						<a href="#" class="label label-primary label-tag">Primary</a>
						<a href="#" class="label label-success label-tag">Success</a>
						<a href="#" class="label label-warning label-tag">Warning</a>
						<a href="#" class="label label-danger label-tag">Danger</a>
						<a href="#" class="label label-info label-tag">Info</a>
					</div>
				</div>
<!-- /5. $LABELS_BADGES_AND_TAGS -->

<!-- 6. $PROGRESS_BARS =============================================================================

				Progress bars
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Progress bars</span>
					</div>
					<div class="panel-body no-padding-t">

						<!-- Default -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">DEFAULT</h6>

						<div class="progress"><div class="progress-bar" style="width: 60%;"></div></div>
						<div class="progress"><div class="progress-bar progress-bar-info" style="width: 60%;"></div></div>
						<div class="progress"><div class="progress-bar progress-bar-success" style="width: 60%;"></div></div>
						<div class="progress"><div class="progress-bar progress-bar-warning" style="width: 60%;"></div></div>
						<div class="progress"><div class="progress-bar progress-bar-danger" style="width: 60%;"></div></div>

						<hr class="panel-wide">

						<!-- Striped -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">STRIPED</h6>

						<div class="progress progress-striped"><div class="progress-bar" style="width: 60%;"></div></div>
						<div class="progress progress-striped"><div class="progress-bar progress-bar-info" style="width: 60%;"></div></div>
						<div class="progress progress-striped"><div class="progress-bar progress-bar-success" style="width: 60%;"></div></div>
						<div class="progress progress-striped"><div class="progress-bar progress-bar-warning" style="width: 60%;"></div></div>
						<div class="progress progress-striped"><div class="progress-bar progress-bar-danger" style="width: 60%;"></div></div>

						<hr class="panel-wide">

						<!-- Animated -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">ANIMATED</h6>

						<div class="progress progress-striped active"><div class="progress-bar" style="width: 60%;"></div></div>
						<div class="progress progress-striped active"><div class="progress-bar progress-bar-info" style="width: 60%;"></div></div>
						<div class="progress progress-striped active"><div class="progress-bar progress-bar-success" style="width: 60%;"></div></div>
						<div class="progress progress-striped active"><div class="progress-bar progress-bar-warning" style="width: 60%;"></div></div>
						<div class="progress progress-striped active"><div class="progress-bar progress-bar-danger" style="width: 60%;"></div></div>

						<hr class="panel-wide">

						<!-- Stacked -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">STACKED</h6>

						<div class="progress">
							<div class="progress-bar progress-bar-success" style="width: 35%"></div>
							<div class="progress-bar progress-bar-warning" style="width: 20%"></div>
							<div class="progress-bar progress-bar-danger" style="width: 10%"></div>
						</div>
					</div>
				</div>
<!-- /6. $PROGRESS_BARS -->

<!-- 7. $COUNTERS ==================================================================================

				Counters
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Counters</span>
					</div>
					<div class="panel-body">
						<div class="counter counter-lg"><span>765</span></div>
						&nbsp;&nbsp;&nbsp;
						<div class="counter-separated counter-lg">
							<span>0</span>
							<span>0</span>
							<span>7</span>
							<span>6</span>
							<span>5</span>
						</div>

						<br>
						<br>

						<div class="counter"><span>765</span></div>
						&nbsp;&nbsp;&nbsp;
						<div class="counter-separated">
							<span>0</span>
							<span>0</span>
							<span>7</span>
							<span>6</span>
							<span>5</span>
						</div>

						<br>
						<br>

						<div class="counter counter-sm"><span>765</span></div>
						&nbsp;&nbsp;&nbsp;
						<div class="counter-separated counter-sm">
							<span>0</span>
							<span>0</span>
							<span>7</span>
							<span>6</span>
							<span>5</span>
						</div>
					</div>
				</div>
<!-- /7. $COUNTERS -->

			</div>
			<div class="col-md-6">

<!-- 8. $BREADCRUMB ================================================================================

				Breadcrumb
-->
				<!-- Javascript -->
				<script>
					init.push(function () {
						var self = this;
						$('#page-breadcrumb-demo-btn').on('click', function () {
							var $b = $('#page-breadcrumb-demo');
							if ($b.is(':visible')) {
								$b.css('display', 'none');
								$(this).text('Add page breadcrumb');
							} else {
								// Display breadcrumb after alerts
								var $cont = $('#' + self.plugins.alerts.getContainerId());
								if ($cont.length) {
									$cont.after($b);
								} else {
									$('#content-wrapper').prepend($b);
								}
								$b.css('display', 'block');
								$(this).text('Remove page breadcrumb');
								$('html,body').animate({ scrollTop: 0 }, 500);
							}
						});
					});
				</script>
				<!-- / Javascript -->

				<!--  Page breadcrumb template -->
				<ul id="page-breadcrumb-demo" class="breadcrumb breadcrumb-page" style="display: none;">
					<li><a href="#">Home</a></li>
					<li><a href="#">Library</a></li>
					<li class="active"><a href="#">Data</a></li>
				</ul>
				<!-- / Page breadcrumb template -->

				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Breadcrumb</span>
					</div>
					<div class="panel-body no-padding-t">

						<!-- Default -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">DEFAULT</h6>
						<ul class="breadcrumb">
							<li><a href="#">Home</a></li>
							<li><a href="#">Library</a></li>
							<li class="active">Data</li>
						</ul>

						<hr class="panel-wide">

						<!-- Dark background -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">DARK BACKGROUND</h6>
						<ul class="breadcrumb breadcrumb-dark" style="background: #478e9e">
							<li><a href="#">Home</a></li>
							<li><a href="#">Library</a></li>
							<li class="active"><a href="#">Data</a></li>
						</ul>

						<hr class="panel-wide">

						<!-- Page breadcrumb

							 To use page breadcrumbs just append breadcrumb to the start of the #content-wrapper and add class .breadcrumb-page to the .breadcrumb
						-->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">PAGE BREADCRUMB</h6>
						<button id="page-breadcrumb-demo-btn" class="btn btn-small btn-primary">Add page breadcrumb</button>
					</div>
				</div>
<!-- /8. $BREADCRUMB -->

<!-- 9. $PAGINATION ================================================================================

				Pagination
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Pagination</span>
					</div>
					<div class="panel-body no-padding-t">

						<!-- Default -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">DEFAULT</h6>

						<ul class="pagination">
							<li class="disabled"><a href="#">«</a></li>
							<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">»</a></li>
						</ul>

						<hr class="panel-wide">

						<!-- Sizes -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">SIZES</h6>

						<div>
							<ul class="pagination pagination-lg">
								<li><a href="#">«</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>
						<div>
							<ul class="pagination">
								<li><a href="#">«</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>
						<div>
							<ul class="pagination pagination-sm">
								<li><a href="#">«</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>
						<div>
							<ul class="pagination pagination-xs">
								<li><a href="#">«</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">»</a></li>
							</ul>
						</div>

						<hr class="panel-wide">

						<!-- Pager -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">PAGER</h6>

						<ul class="pager">
							<li class="disabled"><a href="#">← Older</a></li>
							<li><a href="#">Newer →</a></li>
						</ul>

						<hr class="panel-wide">

						<!-- Aligned pager links -->
						<h6 class="text-light-gray text-semibold text-xs" style="margin:20px 0 10px 0;">ALIGNED PAGER LINKS</h6>

						<ul class="pager">
							<li class="previous"><a href="#">← Older</a></li>
							<li class="next"><a href="#">Newer →</a></li>
						</ul>
					</div>
				</div>
<!-- /9. $PAGINATION -->

<!-- 10. $DROPDOWNS ================================================================================

				Dropdowns
-->
				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Dropdowns</span>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-6">
								<ul class="dropdown-menu dropdowns-demo" style="display: block; position: relative;">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="dropdown-menu dropdowns-demo" style="display: block; position: relative;">
									<li><a href="#">Action<span class="label label-success pull-right">34</span></a></li>
									<li><a href="#">Another action<span class="badge badge-info pull-right">16</span></a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Dropdown header</li>
									<li><a href="#"><i class="dropdown-icon fa fa-cloud"></i>&nbsp;&nbsp;With icon</a></li>
									<li><a href="#">Last action</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
<!-- /10. $DROPDOWNS -->

			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">

<!-- 11. $WIZARDS ==================================================================================

				Wizards
-->
				<!-- Javascript -->
				<script>
					init.push(function () {
						$('.ui-wizard-example').pixelWizard({
							onChange: function () {
								console.log('Current step: ' + this.currentStep());
							},
							onFinish: function () {
								// Disable changing step. To enable changing step just call this.unfreeze()
								this.freeze();
								console.log('Wizard is freezed');
								console.log('Finished!');
							}
						});

						$('.wizard-next-step-btn').click(function () {
							$(this).parents('.ui-wizard-example').pixelWizard('nextStep');
						});

						$('.wizard-prev-step-btn').click(function () {
							$(this).parents('.ui-wizard-example').pixelWizard('prevStep');
						});

						$('.wizard-go-to-step-btn').click(function () {
							$(this).parents('.ui-wizard-example').pixelWizard('setCurrentStep', 2);
						});

						$('#ui-wizard-modal').on('show.bs.modal', function (e) {
							var $modal = $(this),
							    $wizard = $modal.find('.ui-wizard-example'),
							    timer = null,
							    callback = function() {
							    	if (timer) clearTimeout(timer);
							    	if ($modal.hasClass('in')) {
							    		$wizard.pixelWizard('resizeSteps');
							    	} else {
							    		timer = setTimeout(callback, 10);
							    	}
							    };
							callback();
						});
					});
				</script>
				<!-- / Javascript -->

				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Wizards</span>
					</div>
					<div class="panel-body">
						<div class="wizard ui-wizard-example">
							<div class="wizard-wrapper">
								<ul class="wizard-steps">
									<li data-target="#wizard-example-step1" >
										<span class="wizard-step-number">1</span>
										<span class="wizard-step-caption">
											Step 1
											<span class="wizard-step-description">First step description</span>
										</span>
									</li
									><li data-target="#wizard-example-step2"> <!-- ! Remove space between elements by dropping close angle -->
										<span class="wizard-step-number">2</span>
										<span class="wizard-step-caption">
											Step 2
											<span class="wizard-step-description">Second step description</span>
										</span>
									</li
									><li data-target="#wizard-example-step3"> <!-- ! Remove space between elements by dropping close angle -->
										<span class="wizard-step-number">3</span>
										<span class="wizard-step-caption">
											Step 3
											<span class="wizard-step-description">Third step with long description. Lorem ipsum dolor sit amet</span>
										</span>
									</li
									><li data-target="#wizard-example-step4"> <!-- ! Remove space between elements by dropping close angle -->
										<span class="wizard-step-number">4</span>
										<span class="wizard-step-caption">
											Finish
										</span>
									</li>
								</ul> <!-- / .wizard-steps -->
							</div> <!-- / .wizard-wrapper -->
							<div class="wizard-content panel">
								<div class="wizard-pane" id="wizard-example-step1">
									This is step 1<br><br>
									<button class="btn btn-primary wizard-next-step-btn">Next</button>
								</div> <!-- / .wizard-pane -->
								<div class="wizard-pane" id="wizard-example-step2" style="display: none;">
									This is step 2<br><br>
									<button class="btn wizard-prev-step-btn">Prev</button>
									<button class="btn btn-primary wizard-next-step-btn">Next</button>
								</div> <!-- / .wizard-pane -->
								<div class="wizard-pane" id="wizard-example-step3" style="display: none;">
									This is step 3<br><br>
									<button class="btn wizard-prev-step-btn">Prev</button>
									<button class="btn btn-primary wizard-next-step-btn">Next</button>
								</div> <!-- / .wizard-pane -->
								<div class="wizard-pane" id="wizard-example-step4" style="display: none;">
									Finish<br><br>
									<button class="btn wizard-prev-step-btn">Prev</button>
									<button class="btn btn-success wizard-go-to-step-btn">Go to Step 2</button>
									<button class="btn btn-primary wizard-next-step-btn">Finish</button>
								</div> <!-- / .wizard-pane -->
							</div> <!-- / .wizard-content -->
						</div> <!-- / .wizard -->
					</div>
				</div>
<!-- /11. $WIZARDS -->

<!-- 12. $WIZARD IN MODAL ==========================================================================

				Wizard in modal
-->
				<!-- Modal -->
				<div id="ui-wizard-modal" class="modal fade" tabindex="-1" role="dialog" style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="wizard ui-wizard-example">
								<div class="wizard-wrapper">
									<ul class="wizard-steps">
										<li data-target="#wizard-example-step21" >
											<span class="wizard-step-number">1</span>
											<span class="wizard-step-caption">
												Step 1
												<span class="wizard-step-description">First step description</span>
											</span>
										</li
										><li data-target="#wizard-example-step22"> <!-- ! Remove space between elements by dropping close angle -->
											<span class="wizard-step-number">2</span>
											<span class="wizard-step-caption">
												Step 2
												<span class="wizard-step-description">Second step description</span>
											</span>
										</li
										><li data-target="#wizard-example-step23"> <!-- ! Remove space between elements by dropping close angle -->
											<span class="wizard-step-number">3</span>
											<span class="wizard-step-caption">
												Step 3
												<span class="wizard-step-description">Third step description</span>
											</span>
										</li
										><li data-target="#wizard-example-step24"> <!-- ! Remove space between elements by dropping close angle -->
											<span class="wizard-step-number">4</span>
											<span class="wizard-step-caption">
												Finish
											</span>
										</li>
									</ul> <!-- / .wizard-steps -->
								</div> <!-- / .wizard-wrapper -->
								<div class="wizard-content">
									<div class="wizard-pane" id="wizard-example-step21">
										This is step 1<br><br>
										<button class="btn btn-primary wizard-next-step-btn">Next</button>
									</div> <!-- / .wizard-pane -->
									<div class="wizard-pane" id="wizard-example-step22">
										This is step 2<br><br>
										<button class="btn wizard-prev-step-btn">Prev</button>
										<button class="btn btn-primary wizard-next-step-btn">Next</button>
									</div> <!-- / .wizard-pane -->
									<div class="wizard-pane" id="wizard-example-step23">
										This is step 3<br><br>
										<button class="btn wizard-prev-step-btn">Prev</button>
										<button class="btn btn-primary wizard-next-step-btn">Next</button>
									</div> <!-- / .wizard-pane -->
									<div class="wizard-pane" id="wizard-example-step24">
										Finish<br><br>
										<button class="btn wizard-prev-step-btn">Prev</button>
										<button class="btn btn-success wizard-go-to-step-btn">Go to Step 2</button>
										<button class="btn btn-primary wizard-next-step-btn">Finish</button>
									</div> <!-- / .wizard-pane -->
								</div> <!-- / .wizard-content -->
							</div> <!-- / .wizard -->
						</div> <!-- / .modal-content -->
					</div> <!-- / .modal-dialog -->
				</div> <!-- /.modal -->
				<!-- / Modal -->

				<div class="panel">
					<div class="panel-heading">
						<span class="panel-title">Wizard in modal</span>
					</div>
					<div class="panel-body">
						<button class="btn btn-info" data-toggle="modal" data-target="#ui-wizard-modal">Launch modal with wizard</button>
					</div>
				</div>
<!-- /12. $WIZARD IN MODAL -->

			</div>
		</div>
	</div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
	window.PixelAdmin.start(init);
</script>

</body>
</html>