<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

========================================================================

|  1. $BODY                           |  Body                          |
|  2. $MAIN_NAVIGATION                |  Main navigation               |
|  3. $NAVBAR_ICON_BUTTONS            |  Navbar Icon Buttons           |
|  4. $MAIN_MENU                      |  Main menu                     |
|  5. $PANEL_BODY                     |  Panel body                    |
|  6. $SIMPLE_PANEL                   |  Simple panel                  |
|  7. $PANEL_WITH_TABLE               |  Panel with table              |
|  8. $PANEL_TITLE_WITH_ICON          |  Panel title with icon         |
|  9. $PANEL_WITH_LIST_GROUPS         |  Panel with list groups        |
|  10. $PANEL_WITH_TABS               |  Panel with tabs               |
|  11. $PANEL_WITH_PROGRESS_BAR       |  Panel with progress bar       |
|  12. $PANEL_WITH_PAGINATION         |  Panel with pagination         |
|  13. $PANEL_WITH_TEXT               |  Panel with text               |
|  14. $PANEL_WITH_INPUT_GROUP        |  Panel with input group        |
|  15. $PANEL_WITH_SWITCHER           |  Panel with switcher           |
|  16. $PANEL_WITH_BUTTONS            |  Panel with buttons            |
|  17. $PANEL_WITH_LABELS_AND_BADGES  |  Panel with labels and badges  |
|  18. $PANEL_WITH_PAGER              |  Panel with pager              |
|  19. $PANEL_WITH_SELECT_BOX         |  Panel with select box         |
|  20. $PANEL_WITH_ICON               |  Panel with icon               |
|  21. $PANEL_COLORS                  |  Panel colors                  |

========================================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Panels - UI Elements - PixelAdmin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

	<style>
		.page-header .pull-right {
			padding-top: 5px;
		}
		.page-header .pull-right > * {
			display: inline-block;
			vertical-align:middle;
		}
	</style>

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated">

<script>
	var init = [];
	init.push(function () {
		$('#panel-color-switcher').switcher();
		$('#panel-color-switcher').on($('html').hasClass('ie8') ? "propertychange" : "change", function () {
			var turn_on = $(this).is(':checked');
			$('.colourable').each(function () {
				if (turn_on) {
					$(this).addClass('panel-success panel-dark panel-body-colorful')
					       .find('.btn-outline').addClass('dark');
				} else {
					$(this).removeClass('panel-success panel-dark panel-body-colorful')
					       .find('.btn-outline').removeClass('dark');
				}
			});
		});
	});
</script>
<!-- Demo script --> <script src="assets/demo/demo.js"></script> <!-- / Demo script -->

<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					PixelAdmin
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li><a href="#">First item</a></li>
								<li><a href="#">Second item</a></li>
								<li class="divider"></li>
								<li><a href="#">Third item</a></li>
							</ul>
						</li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">

<!-- 3. $NAVBAR_ICON_BUTTONS =======================================================================

							Navbar Icon Buttons

							NOTE: .nav-icon-btn triggers a dropdown menu on desktop screens only. On small screens .nav-icon-btn acts like a hyperlink.

							Classes:
							* 'nav-icon-btn-info'
							* 'nav-icon-btn-success'
							* 'nav-icon-btn-warning'
							* 'nav-icon-btn-danger' 
-->
							<li class="nav-icon-btn nav-icon-btn-danger dropdown">
								<a href="#notifications" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">5</span>
									<i class="nav-icon fa fa-bullhorn"></i>
									<span class="small-screen-text">Notifications</span>
								</a>

								<!-- NOTIFICATIONS -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-notifications').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
									<div class="notifications-list" id="main-navbar-notifications">

										<div class="notification">
											<div class="notification-title text-danger">SYSTEM</div>
											<div class="notification-description"><strong>Error 500</strong>: Syntax error in index.php at line <strong>461</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-danger"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-info">STORE</div>
											<div class="notification-description">You have <strong>9</strong> new orders.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-truck bg-info"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-default">CRON DAEMON</div>
											<div class="notification-description">Job <strong>"Clean DB"</strong> has been completed.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-clock-o bg-default"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-success">SYSTEM</div>
											<div class="notification-description">Server <strong>up</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-success"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-warning">SYSTEM</div>
											<div class="notification-description"><strong>Warning</strong>: Processor load <strong>92%</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-warning"></div>
										</div> <!-- / .notification -->

									</div> <!-- / .notifications-list -->
									<a href="#" class="notifications-link">MORE NOTIFICATIONS</a>
								</div> <!-- / .dropdown-menu -->
							</li>
							<li class="nav-icon-btn nav-icon-btn-success dropdown">
								<a href="#messages" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">10</span>
									<i class="nav-icon fa fa-envelope"></i>
									<span class="small-screen-text">Income messages</span>
								</a>

								<!-- MESSAGES -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-messages').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-messages-alt no-padding" style="width: 300px;">
									<div class="messages-list" id="main-navbar-messages">

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

									</div> <!-- / .messages-list -->
									<a href="#" class="messages-link">MORE MESSAGES</a>
								</div> <!-- / .dropdown-menu -->
							</li>
<!-- /3. $END_NAVBAR_ICON_BUTTONS -->

							<li>
								<form class="navbar-form pull-left">
									<input type="text" class="form-control" placeholder="Search">
								</form>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><span class="label label-warning pull-right">New</span>Profile</a></li>
									<li><a href="#"><span class="badge badge-primary pull-right">New</span>Account</a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 CSS:        styles/pixel-admin-less/demo.less or styles/pixel-admin-scss/_demo.scss
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold">John</span></div>

					<img src="assets/demo/avatars/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-th"></i><span class="mm-text">Layouts</span><span class="label label-warning">Updated</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Grid</span></a>
						</li>
						<li>
							<a tabindex="-1" href="layouts-main-menu.html"><i class="menu-icon fa fa-th-list"></i><span class="mm-text">Main menu</span><span class="label label-warning">Updated</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="stat-panels.html"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Stat panels</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="menu-icon fa fa-flask"></i><span class="mm-text">Widgets</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-desktop"></i><span class="mm-text">UI elements</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="ui-buttons.html"><span class="mm-text">Buttons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-typography.html"><span class="mm-text">Typography</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-tabs.html"><span class="mm-text">Tabs &amp; Accordions</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-modals.html"><span class="mm-text">Modals</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-alerts.html"><span class="mm-text">Alerts &amp; Tooltips</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-components.html"><span class="mm-text">Components</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-panels.html"><span class="mm-text">Panels</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-jqueryui.html"><span class="mm-text">jQuery UI</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-icons.html"><span class="mm-text">Icons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-utility-classes.html"><span class="mm-text">Utility classes</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-check-square"></i><span class="mm-text">Form components</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="forms-layouts.html"><span class="mm-text">Layouts</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-general.html"><span class="mm-text">General</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-advanced.html"><span class="mm-text">Advanced</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-pickers.html"><span class="mm-text">Pickers</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-validation.html"><span class="mm-text">Validation</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-editors.html"><span class="mm-text">Editors</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html"><i class="menu-icon fa fa-table"></i><span class="mm-text">Tables</span></a>
				</li>
				<li>
					<a href="charts.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">Charts</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Pages</span><span class="label label-success">16</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="pages-search.html"><span class="mm-text">Search results</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><span class="mm-text">Plans &amp; pricing</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-faq.html"><span class="mm-text">FAQ</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-profile.html"><span class="mm-text">Profile</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-timeline.html"><span class="mm-text">Timeline</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin.html"><span class="mm-text">Sign In</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><span class="mm-text">Sign Up</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin-alt.html"><span class="mm-text">Sign In Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup-alt.html"><span class="mm-text">Sign Up Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><span class="mm-text">Invoice</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-404.html"><span class="mm-text">Error 404</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-500.html"><span class="mm-text">Error 500</span></a>
						</li>
						<li class="mm-dropdown">
							<a href="#"><i class="menu-icon fa fa-envelope"></i><span class="mm-text">Messages</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="pages-inbox.html"><span class="mm-text">Inbox</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-show-email.html"><span class="mm-text">Show message</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-new-email.html"><span class="mm-text">New message</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><span class="mm-text">Blank page</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="complete-ui.html"><i class="menu-icon fa fa-briefcase"></i><span class="mm-text">Complete UI</span></a>
				</li>
				<li>
					<a href="color-builder.html"><i class="menu-icon fa fa-tint"></i><span class="mm-text">Color Builder</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-sitemap"></i><span class="mm-text">Menu levels</span><span class="badge badge-primary">6</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.1</span><span class="badge badge-danger">12</span><span class="label label-info">21</span></a>
						</li>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.2</span></a>
						</li>
						<li class="mm-dropdown">
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.3</span><span class="label label-warning">5</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.1</span></a>
								</li>
								<li class="mm-dropdown">
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
									<ul>
										<li class="mm-dropdown">
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.1</span></a>
											<ul>
												<li>
													<a tabindex="-1" href="#"><span class="mm-text">Menu level 4.1</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->


	<div id="content-wrapper">

		<div class="page-header">
			<h1><span class="text-light-gray">UI Elements / </span>Panels</h1>
			<div class="pull-right">
				<div class="text-semibold text-light-gray text-sm">DARK PANELS&nbsp;&nbsp;&nbsp;</div>
				<input type="checkbox" data-class="switcher-success" id="panel-color-switcher">
			</div>
		</div> <!-- / .page-header -->

		<div class="row">
			<div class="col-md-6">

<!-- 5. $PANEL_BODY ================================================================================

				Panel body
-->
				<div class="panel colourable">
					<div class="panel-body">
						Panel body content
					</div>
				</div>
<!-- /5. $PANEL_BODY -->

<!-- 6. $SIMPLE_PANEL ==============================================================================

				Simple panel
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">Simple header</span>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div>
<!-- /6. $SIMPLE_PANEL -->

<!-- 7. $PANEL_WITH_TABLE ==========================================================================

				Panel with table
-->
				<div class="panel colourable">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<span class="panel-title">With table</span>
					</div>

					<!-- Table -->
					<table class="table">
						<thead>
							<tr>
								<th>#</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Username</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>@mdo</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>@fat</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry</td>
								<td>the Bird</td>
								<td>@twitter</td>
							</tr>
						</tbody>
					</table>
				</div>
<!-- /7. $PANEL_WITH_TABLE -->

			</div>
			<div class="col-md-6">

<!-- 8. $PANEL_TITLE_WITH_ICON =====================================================================

				Panel title with icon
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title"><i class="panel-title-icon fa fa-flask"></i>With icon</span>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
					<div class="panel-footer">Panel footer</div>
				</div>
<!-- /8. $PANEL_TITLE_WITH_ICON -->

<!-- 9. $PANEL_WITH_LIST_GROUPS ====================================================================

				Panel with list groups
-->
				<div class="panel colourable">
					<!-- Default panel contents -->
					<div class="panel-heading">
						<span class="panel-title">With list groups</span>
					</div>
					<div class="panel-body">
						Panel body content
					</div>

					<!-- List group -->
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
					</ul>
				</div>
<!-- /9. $PANEL_WITH_LIST_GROUPS -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-6">

<!-- 10. $PANEL_WITH_TABS ==========================================================================

				Panel with tabs
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With tabs</span>
						<ul class="nav nav-tabs nav-tabs-xs">
							<li class="active">
								<a href="#" data-toggle="tab">Home</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">Profile</a>
							</li>
							<li>
								<a href="#" data-toggle="tab">More</a>
							</li>
						</ul> <!-- / .nav -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /10. $PANEL_WITH_TABS -->

<!-- 11. $PANEL_WITH_PROGRESS_BAR ==================================================================

				Panel with progress bar
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With progress bar</span>
						<div class="panel-heading-controls" style="width: 30%">
							<div class="progress progress-striped active" style="width: 100%">
								<div class="progress-bar progress-bar-danger" style="width: 60%;"></div>
							</div>
						</div> <!-- / .panel-heading-controls -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /11. $PANEL_WITH_PROGRESS_BAR -->

<!-- 12. $PANEL_WITH_PAGINATION ====================================================================

				Panel with pagination
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With pagination</span>
						<div class="panel-heading-controls">
							<ul class="pagination pagination-xs">
								<li><a href="#">«</a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">»</a></li>
							</ul> <!-- / .panel-heading-controls -->
						</div> <!-- / .panel-heading-controls -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /12. $PANEL_WITH_PAGINATION -->

<!-- 13. $PANEL_WITH_TEXT ==========================================================================

				Panel with text
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With text</span>
						<div class="panel-heading-controls">
							<span class="panel-heading-text"><em>Just some text with <a href="#">link</a></em>&nbsp;&nbsp;<span style="color: #ccc">|</span>&nbsp;&nbsp;</span>
							<button class="btn btn-xs">Button</button>
						</div>
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /13. $PANEL_WITH_TEXT -->

<!-- 14. $PANEL_WITH_INPUT_GROUP ===================================================================

				Panel with input group
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With input group</span>
						<div class="panel-heading-controls" style="width:30%">
							<form action="">
								<div class="input-group input-group-sm">
									<input type="text" class="form-control" placeholder="Search..." name="s">
									<span class="input-group-btn">
										<button class="btn" type="submit">
											<span class="fa fa-search"></span>
										</button>
									</span>
								</div> <!-- / .input-group -->
							</form>
						</div> <!-- / .panel-heading-controls -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /14. $PANEL_WITH_INPUT_GROUP -->

<!-- 15. $PANEL_WITH_SWITCHER ======================================================================

				Panel with switcher
-->
				<!-- Javascript -->
				<script>
					init.push(function () { $('#panel-switcher').switcher(); });
				</script>
				<!-- / Javascript -->

				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With switcher</span>
						<div class="panel-heading-controls">
							<input type="checkbox" data-class="switcher-sm switcher-primary" id="panel-switcher" checked="checked">
						</div> <!-- / .panel-heading-controls -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /15. $PANEL_WITH_SWITCHER -->

			</div>
			<div class="col-md-6">

<!-- 16. $PANEL_WITH_BUTTONS =======================================================================

				Panel with buttons
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With buttons</span>
						<div class="panel-heading-controls">
							<button class="btn btn-xs btn-warning btn-outline"><span class="fa fa-refresh"></span>&nbsp;&nbsp;Refresh</button>
							<button class="btn btn-xs btn-danger btn-outline"><span class="fa fa-paperclip"></span></button>
							<div class="btn-group btn-group-xs">
								<button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown"><span class="fa fa-cog"></span>&nbsp;<span class="fa fa-caret-down"></span></button>
								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Some header</li>
									<li><a href="#">Separated link</a></li>
								</ul> <!-- / .dropdown-menu -->
							</div> <!-- / .btn-group -->
						</div> <!-- / .panel-heading-controls -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /16. $PANEL_WITH_BUTTONS -->

<!-- 17. $PANEL_WITH_LABELS_AND_BADGES =============================================================

				Panel with labels and badges
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With labels and badges</span>
						<div class="panel-heading-controls">
							<span class="label label-tag label-warning">Tag</span>
							<span class="label label-danger">Label</span>
							<span class="badge badge-info">Badge</span>
						</div>
					</div> <!-- / .panel-heading -->
					<div class="alert alert-page alert-danger alert-dark">
						<button type="button" class="close" data-dismiss="alert">×</button>
						<strong>Well done!</strong> You successfully read this important alert message.
					</div> <!-- / .alert -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /17. $PANEL_WITH_LABELS_AND_BADGES -->

<!-- 18. $PANEL_WITH_PAGER =========================================================================

				Panel with pager
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With pager</span>
						<div class="panel-heading-controls">
							<ul class="pager pager-xs">
								<li class="disabled"><a href="#">← Older</a></li>
								<li><a href="#">Newer →</a></li>
							</ul>
						</div>
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /18. $PANEL_WITH_PAGER -->

<!-- 19. $PANEL_WITH_SELECT_BOX ====================================================================

				Panel with select box
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With select box</span>
						<div class="panel-heading-controls">
							<select class="form-control input-sm">
								<option value="1">Option 1</option>
								<option value="2">Option 2</option>
								<option value="3">Option 3</option>
							</select>
						</div> <!-- / .panel-heading-controls -->
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /19. $PANEL_WITH_SELECT_BOX -->

<!-- 20. $PANEL_WITH_ICON ==========================================================================

				Panel with icon
-->
				<div class="panel colourable">
					<div class="panel-heading">
						<span class="panel-title">With icon</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div> <!-- / .panel-heading -->
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->
<!-- /20. $PANEL_WITH_ICON -->

			</div>
		</div>


		<hr class="no-grid-gutter-h">
		<h4 class="text-slim" style="margin-bottom: 20px;">Colors</h4>

<!-- 21. $PANEL_COLORS =============================================================================

				Panel colors
-->

		<div class="row">
			<div class="col-md-6">
				
				<!-- Light danger -->
				<div class="panel panel-danger">
					<div class="panel-heading">
						<span class="panel-title">Panel - Danger</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Light colorful danger -->
				<div class="panel panel-danger panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Danger</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->


				<!-- Light success -->
				<div class="panel panel-success">
					<div class="panel-heading">
						<span class="panel-title">Panel - Success</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Light colorful success -->
				<div class="panel panel-success panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Success</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->


				<!-- Light warning -->
				<div class="panel panel-warning">
					<div class="panel-heading">
						<span class="panel-title">Panel - Warning</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Light colorful warning -->
				<div class="panel panel-warning panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Warning</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->


				<!-- Light info -->
				<div class="panel panel-info">
					<div class="panel-heading">
						<span class="panel-title">Panel - Info</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Light colorful ingo -->
				<div class="panel panel-info panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Info</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				
				<!-- Transparent -->
				<div class="panel panel-transparent">
					<div class="panel-heading">
						<span class="panel-title">Panel - Transparent</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

			</div>
			<div class="col-md-6">
				
				<!-- Dark danger -->
				<div class="panel panel-danger panel-dark">
					<div class="panel-heading">
						<span class="panel-title">Panel - Danger</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Dark colorful danger -->
				<div class="panel panel-danger panel-dark panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Danger</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->


				<!-- Dark success -->
				<div class="panel panel-success panel-dark">
					<div class="panel-heading">
						<span class="panel-title">Panel - Success</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Dark colorful success -->
				<div class="panel panel-success panel-dark panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Success</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->


				<!-- Dark warning -->
				<div class="panel panel-warning panel-dark">
					<div class="panel-heading">
						<span class="panel-title">Panel - Warning</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Dark colorful warning -->
				<div class="panel panel-warning panel-dark panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Warning</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->


				<!-- Dark info -->
				<div class="panel panel-info panel-dark">
					<div class="panel-heading">
						<span class="panel-title">Panel - Info</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

				<!-- Dark colorful info -->
				<div class="panel panel-info panel-dark panel-body-colorful">
					<div class="panel-heading">
						<span class="panel-title">Panel - Info</span>
						<div class="panel-heading-controls">
							<div class="panel-heading-icon"><i class="fa fa-inbox"></i></div>
						</div>
					</div>
					<div class="panel-body">
						Panel body content
					</div>
				</div> <!-- / .panel -->

			</div>
		</div>
<!-- /21. $PANEL_COLORS -->

	</div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
	window.PixelAdmin.start(init);
</script>

</body>
</html>