<!DOCTYPE html>
<!--

TABLE OF CONTENTS.

Use search to find needed section.

=====================================================

|  1. $BODY                 |  Body                 |
|  2. $MAIN_NAVIGATION      |  Main navigation      |
|  3. $NAVBAR_ICON_BUTTONS  |  Navbar Icon Buttons  |
|  4. $MAIN_MENU            |  Main menu            |
|  5. $BORDERS              |  Borders              |
|  6. $MARGINS              |  Margins              |
|  7. $PADDINGS             |  Paddings             |
|  8. $TEXT_ALIGN           |  Text align           |
|  9. $TEXT_SIZES           |  Text sizes           |
|  10. $TEXT_WEIGHTS        |  Text weights         |
|  11. $TEXT_COLORS         |  Text colors          |
|  12. $BACKGROUNDS         |  Backgrounds          |
|  13. $ROUNDED_BORDERS     |  Rounded borders      |
|  14. $COLUMNS_SIZING      |  Columns sizing       |

=====================================================

-->


<!--[if IE 8]>         <html class="ie8"> <![endif]-->
<!--[if IE 9]>         <html class="ie9 gt-ie8"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="gt-ie8 gt-ie9 not-ie"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Utility Classes - UI Elements - PixelAdmin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<!-- Open Sans font from Google CDN -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin" rel="stylesheet" type="text/css">

	<!-- Pixel Admin's stylesheets -->
	<link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/pixel-admin.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/widgets.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/rtl.min.css" rel="stylesheet" type="text/css">
	<link href="assets/stylesheets/themes.min.css" rel="stylesheet" type="text/css">

	<!--[if lt IE 9]>
		<script src="assets/javascripts/ie.min.js"></script>
	<![endif]-->

	<style>
		.bordered,
		.border-t {
			border-color: #aaa !important;
		}
	</style>

</head>


<!-- 1. $BODY ======================================================================================
	
	Body

	Classes:
	* 'theme-{THEME NAME}'
	* 'right-to-left'      - Sets text direction to right-to-left
	* 'main-menu-right'    - Places the main menu on the right side
	* 'no-main-menu'       - Hides the main menu
	* 'main-navbar-fixed'  - Fixes the main navigation
	* 'main-menu-fixed'    - Fixes the main menu
	* 'main-menu-animated' - Animate main menu
-->
<body class="theme-default main-menu-animated">

<script>var init = [];</script>
<!-- Demo script --> <script src="assets/demo/demo.js"></script> <!-- / Demo script -->

<div id="main-wrapper">


<!-- 2. $MAIN_NAVIGATION ===========================================================================

	Main navigation
-->
	<div id="main-navbar" class="navbar navbar-inverse" role="navigation">
		<!-- Main menu toggle -->
		<button type="button" id="main-menu-toggle"><i class="navbar-icon fa fa-bars icon"></i><span class="hide-menu-text">HIDE MENU</span></button>
		
		<div class="navbar-inner">
			<!-- Main navbar header -->
			<div class="navbar-header">

				<!-- Logo -->
				<a href="index.html" class="navbar-brand">
					<div><img alt="Pixel Admin" src="assets/images/pixel-admin/main-navbar-logo.png"></div>
					PixelAdmin
				</a>

				<!-- Main navbar toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar-collapse"><i class="navbar-icon fa fa-bars"></i></button>

			</div> <!-- / .navbar-header -->

			<div id="main-navbar-collapse" class="collapse navbar-collapse main-navbar-collapse">
				<div>
					<ul class="nav navbar-nav">
						<li>
							<a href="#">Home</a>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown</a>
							<ul class="dropdown-menu">
								<li><a href="#">First item</a></li>
								<li><a href="#">Second item</a></li>
								<li class="divider"></li>
								<li><a href="#">Third item</a></li>
							</ul>
						</li>
					</ul> <!-- / .navbar-nav -->

					<div class="right clearfix">
						<ul class="nav navbar-nav pull-right right-navbar-nav">

<!-- 3. $NAVBAR_ICON_BUTTONS =======================================================================

							Navbar Icon Buttons

							NOTE: .nav-icon-btn triggers a dropdown menu on desktop screens only. On small screens .nav-icon-btn acts like a hyperlink.

							Classes:
							* 'nav-icon-btn-info'
							* 'nav-icon-btn-success'
							* 'nav-icon-btn-warning'
							* 'nav-icon-btn-danger' 
-->
							<li class="nav-icon-btn nav-icon-btn-danger dropdown">
								<a href="#notifications" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">5</span>
									<i class="nav-icon fa fa-bullhorn"></i>
									<span class="small-screen-text">Notifications</span>
								</a>

								<!-- NOTIFICATIONS -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-notifications').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-notifications no-padding" style="width: 300px">
									<div class="notifications-list" id="main-navbar-notifications">

										<div class="notification">
											<div class="notification-title text-danger">SYSTEM</div>
											<div class="notification-description"><strong>Error 500</strong>: Syntax error in index.php at line <strong>461</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-danger"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-info">STORE</div>
											<div class="notification-description">You have <strong>9</strong> new orders.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-truck bg-info"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-default">CRON DAEMON</div>
											<div class="notification-description">Job <strong>"Clean DB"</strong> has been completed.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-clock-o bg-default"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-success">SYSTEM</div>
											<div class="notification-description">Server <strong>up</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-success"></div>
										</div> <!-- / .notification -->

										<div class="notification">
											<div class="notification-title text-warning">SYSTEM</div>
											<div class="notification-description"><strong>Warning</strong>: Processor load <strong>92%</strong>.</div>
											<div class="notification-ago">12h ago</div>
											<div class="notification-icon fa fa-hdd-o bg-warning"></div>
										</div> <!-- / .notification -->

									</div> <!-- / .notifications-list -->
									<a href="#" class="notifications-link">MORE NOTIFICATIONS</a>
								</div> <!-- / .dropdown-menu -->
							</li>
							<li class="nav-icon-btn nav-icon-btn-success dropdown">
								<a href="#messages" class="dropdown-toggle" data-toggle="dropdown">
									<span class="label">10</span>
									<i class="nav-icon fa fa-envelope"></i>
									<span class="small-screen-text">Income messages</span>
								</a>

								<!-- MESSAGES -->
								
								<!-- Javascript -->
								<script>
									init.push(function () {
										$('#main-navbar-messages').slimScroll({ height: 250 });
									});
								</script>
								<!-- / Javascript -->

								<div class="dropdown-menu widget-messages-alt no-padding" style="width: 300px;">
									<div class="messages-list" id="main-navbar-messages">

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/3.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Michelle Bortz</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/4.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Timothy Owens</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/5.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
											<div class="message-description">
												from <a href="#">Denise Steiner</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

										<div class="message">
											<img src="assets/demo/avatars/2.jpg" alt="" class="message-avatar">
											<a href="#" class="message-subject">Lorem ipsum dolor sit amet.</a>
											<div class="message-description">
												from <a href="#">Robert Jang</a>
												&nbsp;&nbsp;·&nbsp;&nbsp;
												2h ago
											</div>
										</div> <!-- / .message -->

									</div> <!-- / .messages-list -->
									<a href="#" class="messages-link">MORE MESSAGES</a>
								</div> <!-- / .dropdown-menu -->
							</li>
<!-- /3. $END_NAVBAR_ICON_BUTTONS -->

							<li>
								<form class="navbar-form pull-left">
									<input type="text" class="form-control" placeholder="Search">
								</form>
							</li>

							<li class="dropdown">
								<a href="#" class="dropdown-toggle user-menu" data-toggle="dropdown">
									<img src="assets/demo/avatars/1.jpg">
									<span>John Doe</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#"><span class="label label-warning pull-right">New</span>Profile</a></li>
									<li><a href="#"><span class="badge badge-primary pull-right">New</span>Account</a></li>
									<li><a href="#"><i class="dropdown-icon fa fa-cog"></i>&nbsp;&nbsp;Settings</a></li>
									<li class="divider"></li>
									<li><a href="pages-signin.html"><i class="dropdown-icon fa fa-power-off"></i>&nbsp;&nbsp;Log Out</a></li>
								</ul>
							</li>
						</ul> <!-- / .navbar-nav -->
					</div> <!-- / .right -->
				</div>
			</div> <!-- / #main-navbar-collapse -->
		</div> <!-- / .navbar-inner -->
	</div> <!-- / #main-navbar -->
<!-- /2. $END_MAIN_NAVIGATION -->


<!-- 4. $MAIN_MENU =================================================================================

		Main menu
		
		Notes:
		* to make the menu item active, add a class 'active' to the <li>
		  example: <li class="active">...</li>
		* multilevel submenu example:
			<li class="mm-dropdown">
			  <a href="#"><span class="mm-text">Submenu item text 1</span></a>
			  <ul>
				<li>...</li>
				<li class="mm-dropdown">
				  <a href="#"><span class="mm-text">Submenu item text 2</span></a>
				  <ul>
					<li>...</li>
					...
				  </ul>
				</li>
				...
			  </ul>
			</li>
-->
	<div id="main-menu" role="navigation">
		<div id="main-menu-inner">
			<div class="menu-content top" id="menu-content-demo">
				<!-- Menu custom content demo
					 CSS:        styles/pixel-admin-less/demo.less or styles/pixel-admin-scss/_demo.scss
					 Javascript: html/assets/demo/demo.js
				 -->
				<div>
					<div class="text-bg"><span class="text-slim">Welcome,</span> <span class="text-semibold">John</span></div>

					<img src="assets/demo/avatars/1.jpg" alt="" class="">
					<div class="btn-group">
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-envelope"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-user"></i></a>
						<a href="#" class="btn btn-xs btn-primary btn-outline dark"><i class="fa fa-cog"></i></a>
						<a href="#" class="btn btn-xs btn-danger btn-outline dark"><i class="fa fa-power-off"></i></a>
					</div>
					<a href="#" class="close">&times;</a>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.html"><i class="menu-icon fa fa-dashboard"></i><span class="mm-text">Dashboard</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-th"></i><span class="mm-text">Layouts</span><span class="label label-warning">Updated</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="layouts-grid.html"><span class="mm-text">Grid</span></a>
						</li>
						<li>
							<a tabindex="-1" href="layouts-main-menu.html"><i class="menu-icon fa fa-th-list"></i><span class="mm-text">Main menu</span><span class="label label-warning">Updated</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="stat-panels.html"><i class="menu-icon fa fa-tasks"></i><span class="mm-text">Stat panels</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="menu-icon fa fa-flask"></i><span class="mm-text">Widgets</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-desktop"></i><span class="mm-text">UI elements</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="ui-buttons.html"><span class="mm-text">Buttons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-typography.html"><span class="mm-text">Typography</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-tabs.html"><span class="mm-text">Tabs &amp; Accordions</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-modals.html"><span class="mm-text">Modals</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-alerts.html"><span class="mm-text">Alerts &amp; Tooltips</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-components.html"><span class="mm-text">Components</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-panels.html"><span class="mm-text">Panels</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-jqueryui.html"><span class="mm-text">jQuery UI</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-icons.html"><span class="mm-text">Icons</span></a>
						</li>
						<li>
							<a tabindex="-1" href="ui-utility-classes.html"><span class="mm-text">Utility classes</span></a>
						</li>
					</ul>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-check-square"></i><span class="mm-text">Form components</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="forms-layouts.html"><span class="mm-text">Layouts</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-general.html"><span class="mm-text">General</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-advanced.html"><span class="mm-text">Advanced</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-pickers.html"><span class="mm-text">Pickers</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-validation.html"><span class="mm-text">Validation</span></a>
						</li>
						<li>
							<a tabindex="-1" href="forms-editors.html"><span class="mm-text">Editors</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="tables.html"><i class="menu-icon fa fa-table"></i><span class="mm-text">Tables</span></a>
				</li>
				<li>
					<a href="charts.html"><i class="menu-icon fa fa-bar-chart-o"></i><span class="mm-text">Charts</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-files-o"></i><span class="mm-text">Pages</span><span class="label label-success">16</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="pages-search.html"><span class="mm-text">Search results</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-pricing.html"><span class="mm-text">Plans &amp; pricing</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-faq.html"><span class="mm-text">FAQ</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-profile.html"><span class="mm-text">Profile</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-timeline.html"><span class="mm-text">Timeline</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin.html"><span class="mm-text">Sign In</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup.html"><span class="mm-text">Sign Up</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signin-alt.html"><span class="mm-text">Sign In Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-signup-alt.html"><span class="mm-text">Sign Up Alt</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-invoice.html"><span class="mm-text">Invoice</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-404.html"><span class="mm-text">Error 404</span></a>
						</li>
						<li>
							<a tabindex="-1" href="pages-500.html"><span class="mm-text">Error 500</span></a>
						</li>
						<li class="mm-dropdown">
							<a href="#"><i class="menu-icon fa fa-envelope"></i><span class="mm-text">Messages</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="pages-inbox.html"><span class="mm-text">Inbox</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-show-email.html"><span class="mm-text">Show message</span></a>
								</li>
								<li>
									<a tabindex="-1" href="pages-new-email.html"><span class="mm-text">New message</span></a>
								</li>
							</ul>
						</li>
						<li>
							<a tabindex="-1" href="pages-blank.html"><span class="mm-text">Blank page</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="complete-ui.html"><i class="menu-icon fa fa-briefcase"></i><span class="mm-text">Complete UI</span></a>
				</li>
				<li>
					<a href="color-builder.html"><i class="menu-icon fa fa-tint"></i><span class="mm-text">Color Builder</span></a>
				</li>
				<li class="mm-dropdown">
					<a href="#"><i class="menu-icon fa fa-sitemap"></i><span class="mm-text">Menu levels</span><span class="badge badge-primary">6</span></a>
					<ul>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.1</span><span class="badge badge-danger">12</span><span class="label label-info">21</span></a>
						</li>
						<li>
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.2</span></a>
						</li>
						<li class="mm-dropdown">
							<a tabindex="-1" href="#"><span class="mm-text">Menu level 1.3</span><span class="label label-warning">5</span></a>
							<ul>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.1</span></a>
								</li>
								<li class="mm-dropdown">
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
									<ul>
										<li class="mm-dropdown">
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.1</span></a>
											<ul>
												<li>
													<a tabindex="-1" href="#"><span class="mm-text">Menu level 4.1</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a tabindex="-1" href="#"><span class="mm-text">Menu level 3.2</span></a>
										</li>
									</ul>
								</li>
								<li>
									<a tabindex="-1" href="#"><span class="mm-text">Menu level 2.2</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul> <!-- / .navigation -->
			<div class="menu-content">
				<a href="pages-invoice.html" class="btn btn-primary btn-block btn-outline dark">Create Invoice</a>
			</div>
		</div> <!-- / #main-menu-inner -->
	</div> <!-- / #main-menu -->
<!-- /4. $MAIN_MENU -->


	<div id="content-wrapper">

		<div class="page-header">
			<h1><span class="text-light-gray">UI Elements / </span>Utility Classes</h1>
		</div> <!-- / .page-header -->

<!-- 5. $BORDERS ===================================================================================

		Borders
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Borders</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bordered">.bordered</div></td>
						<td>Add borders.</td>
					</tr>
					<tr>
						<td><div class="border-t">.border-t</div></td>
						<td>Add top border.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border">.no-border</div></td>
						<td>Remove borders.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border-hr">.no-border-hr</div></td>
						<td>Remove horizontal borders.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border-vr">.no-border-vr</div></td>
						<td>Remove vertical borders.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border-t">.no-border-t</div></td>
						<td>Remove top border.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border-r">.no-border-r</div></td>
						<td>Remove right border.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border-b">.no-border-b</div></td>
						<td>Remove bottom border.</td>
					</tr>
					<tr>
						<td><div class="bordered no-border-l">.no-border-l</div></td>
						<td>Remove left border.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /5. $BORDERS -->

<!-- 6. $MARGINS ===================================================================================

		Margins
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Margins</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bordered no-grid-gutter-h">.no-grid-gutter-h</div></td>
						<td>Make div page-wide. Add negative margins == Gutter grid size.</td>
					</tr>
					<tr>
						<td><div class="bordered panel-wide">.panel-wide</div></td>
						<td>Make div panel-wide. Add negative margins == Panel body padding.</td>
					</tr>
					<tr>
						<td><div class="bordered grid-gutter-margin-b">.grid-gutter-margin-b</div></td>
						<td>Add bottom grid gutter margin.</td>
					</tr>
					<tr>
						<td><div class="bordered form-group-margin">.form-group-margin</div></td>
						<td>Add bottom form-group's margin.</td>
					</tr>
					<tr>
						<td><div class="bordered no-margin" style="margin:30px">.no-margin</div></td>
						<td>Remove margins.</td>
					</tr>
					<tr>
						<td><div class="bordered no-margin-hr" style="margin:30px">.no-margin-hr</div></td>
						<td>Remove horizontal margins.</td>
					</tr>
					<tr>
						<td><div class="bordered no-margin-vr" style="margin:30px">.no-margin-vr</div></td>
						<td>Remove vertical margins.</td>
					</tr>
					<tr>
						<td><div class="bordered no-margin-t" style="margin:30px">.no-margin-t</div></td>
						<td>Remove top margin.</td>
					</tr>
					<tr>
						<td><div class="bordered no-margin-b" style="margin:30px">.no-margin-b</div></td>
						<td>Remove bottom margin.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /6. $MARGINS -->

<!-- 7. $PADDINGS ==================================================================================

		Paddings
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Paddings</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bordered panel-padding">.panel-padding</div></td>
						<td>Add panel body's padding.</td>
					</tr>
					<tr>
						<td><div class="bordered grid-gutter-padding-h">.grid-gutter-padding-h</div></td>
						<td>Add grid column's padding.</td>
					</tr>
					<tr>
						<td><div class="bordered tab-content-padding">.tab-content-padding</div></td>
						<td>Add tab content's padding.</td>
					</tr>
					<tr>
						<td><div class="bordered panel-padding-h">.panel-padding-h</div></td>
						<td>Add horizontal panel body's padding.</td>
					</tr>
					<tr>
						<td><div class="bordered padding-sm">.padding-sm</div></td>
						<td>Small padding.</td>
					</tr>
					<tr>
						<td><div class="bordered padding-sm-hr">.padding-sm-hr</div></td>
						<td>Small horizontal padding.</td>
					</tr>
					<tr>
						<td><div class="bordered padding-xs-hr">.padding-xs-hr</div></td>
						<td>Extra small horizontal padding.</td>
					</tr>
					<tr>
						<td><div class="bordered padding-sm-vr">.padding-sm-vr</div></td>
						<td>Small vertical padding.</td>
					</tr>
					<tr>
						<td><div class="bordered padding-xs-vr">.padding-xs-vr</div></td>
						<td>Extra small vertical padding.</td>
					</tr>
					<tr>
						<td><div class="bordered no-padding" style="padding:30px">.no-padding</div></td>
						<td>Remove padding.</td>
					</tr>
					<tr>
						<td><div class="bordered no-padding-hr" style="padding:30px">.no-padding-hr</div></td>
						<td>Remove horizontal padding.</td>
					</tr>
					<tr>
						<td><div class="bordered no-padding-vr" style="padding:30px">.no-padding-vr</div></td>
						<td>Remove vertical padding.</td>
					</tr>
					<tr>
						<td><div class="bordered no-padding-t" style="padding:30px">.no-padding-t</div></td>
						<td>Remove top padding.</td>
					</tr>
					<tr>
						<td><div class="bordered no-padding-b" style="padding:30px">.no-padding-b</div></td>
						<td>Remove bottom padding.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /7. $PADDINGS -->

<!-- 8. $TEXT_ALIGN ================================================================================

		Text align
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Horizontal and vertical text align</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bordered text-left">.text-left</div></td>
						<td>Left-aligned text.</td>
					</tr>
					<tr>
						<td><div class="bordered text-center">.text-center</div></td>
						<td>Center-aligned text.</td>
					</tr>
					<tr>
						<td><div class="bordered text-right">.text-right</div></td>
						<td>Right-aligned text.</td>
					</tr>

					<tr>
						<td><div class="bordered text-left-sm">.text-left-sm</div></td>
						<td>Left-aligned text on small screens.</td>
					</tr>
					<tr>
						<td><div class="bordered text-center-sm">.text-center-sm</div></td>
						<td>Center-aligned text on small screens.</td>
					</tr>
					<tr>
						<td><div class="bordered text-right-sm">.text-right-sm</div></td>
						<td>Right-aligned text on small screens.</td>
					</tr>

					<tr>
						<td><div class="bordered text-left-md">.text-left-md</div></td>
						<td>Left-aligned text on medium screens.</td>
					</tr>
					<tr>
						<td><div class="bordered text-center-md">.text-center-md</div></td>
						<td>Center-aligned text on medium screens.</td>
					</tr>
					<tr>
						<td><div class="bordered text-right-md">.text-right-md</div></td>
						<td>Right-aligned text on medium screens.</td>
					</tr>

					<tr>
						<td><div class="bordered text-left-lg">.text-left-lg</div></td>
						<td>Left-aligned text on large screens.</td>
					</tr>
					<tr>
						<td><div class="bordered text-center-lg">.text-center-lg</div></td>
						<td>Center-aligned text on large screens.</td>
					</tr>
					<tr>
						<td><div class="bordered text-right-lg">.text-right-lg</div></td>
						<td>Right-aligned text on large screens.</td>
					</tr>
					<tr>
						<td><div class="bordered valign-top" style="display:table-cell;height:60px;">.valign-top</div></td>
						<td>Aligned top text in table cells.</td>
					</tr>
					<tr>
						<td><div class="bordered valign-middle" style="display:table-cell;height:60px;">.valign-middle</div></td>
						<td>Aligned middle text in table cells.</td>
					</tr>
					<tr>
						<td><div class="bordered valign-bottom" style="display:table-cell;height:60px;">.valign-bottom</div></td>
						<td>Aligned bottom text in table cells.</td>
					</tr>
				</tbody>
			</table>
			<div class="panel-padding">
				You can mix responsive classes to align text depending to the screen size.
			</div>
		</div>
<!-- /8. $TEXT_ALIGN -->

<!-- 9. $TEXT_SIZES ================================================================================

		Text sizes
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Text sizes</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="text-xs">.text-xs</div></td>
						<td>Extra small text.</td>
					</tr>
					<tr>
						<td><div class="text-sm">.text-sm</div></td>
						<td>Small text.</td>
					</tr>
					<tr>
						<td><div class="text-bg">.text-bg</div></td>
						<td>Big text.</td>
					</tr>
					<tr>
						<td><div class="text-lg">.text-lg</div></td>
						<td>Large text.</td>
					</tr>
					<tr>
						<td><div class="text-xlg">.text-xlg</div></td>
						<td>Extra large text.</td>
					</tr>
					<tr>
						<td><div class="text-slg">.text-slg</div></td>
						<td>Super large text.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /9. $TEXT_SIZES -->

<!-- 10. $TEXT_WEIGHTS =============================================================================

		Text weights
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Text weights</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="text-slim text-bg">.text-slim</div></td>
						<td>Slim text.</td>
					</tr>
					<tr>
						<td><div class="text-normal text-bg">.text-normal</div></td>
						<td>Normal text.</td>
					</tr>
					<tr>
						<td><div class="text-semibold text-bg">.text-semibold</div></td>
						<td>Semibold text.</td>
					</tr>
					<tr>
						<td><div class="text-bold text-bg">.text-bold</div></td>
						<td>Bold text.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /10. $TEXT_WEIGHTS -->

<!-- 11. $TEXT_COLORS ==============================================================================

		Text colors
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Text colors</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="text-default text-bg">.text-default</div></td>
						<td>Default text.</td>
					</tr>
					<tr>
						<td><div class="text-success text-bg">.text-success</div></td>
						<td>Success text.</td>
					</tr>
					<tr>
						<td><div class="text-danger text-bg">.text-danger</div></td>
						<td>Danger text.</td>
					</tr>
					<tr>
						<td><div class="text-warning text-bg">.text-warning</div></td>
						<td>Warning text.</td>
					</tr>
					<tr>
						<td><div class="text-info text-bg">.text-info</div></td>
						<td>Info text.</td>
					</tr>
					<tr>
						<td><div class="text-light-gray text-bg">.text-light-gray</div></td>
						<td>Light gray text.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /11. $TEXT_COLORS -->

<!-- 12. $BACKGROUNDS ==============================================================================

		Backgrounds
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Backgrounds</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bg-default text-bg">.bg-default</div></td>
						<td>Default background.</td>
					</tr>
					<tr>
						<td><div class="bg-success text-bg">.bg-success</div></td>
						<td>Success background.</td>
					</tr>
					<tr>
						<td><div class="bg-danger text-bg">.bg-danger</div></td>
						<td>Danger background.</td>
					</tr>
					<tr>
						<td><div class="bg-warning text-bg">.bg-warning</div></td>
						<td>Warning background.</td>
					</tr>
					<tr>
						<td><div class="bg-info text-bg">.bg-info</div></td>
						<td>Info background.</td>
					</tr>
					<tr>
						<td><div class="bg-panel text-bg">.bg-panel</div></td>
						<td>Panel heading's background.</td>
					</tr>
					<tr>
						<td><div class="no-bg text-bg" style="background:red;">.no-bg</div></td>
						<td>Remove background.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /12. $BACKGROUNDS -->

<!-- 13. $ROUNDED_BORDERS ==========================================================================

		Rounded borders
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Rounded borders</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bg-danger rounded">.rounded</div></td>
						<td>Round element.</td>
					</tr>
					<tr>
						<td><div class="bg-success no-border-radius">.no-border-radius</div></td>
						<td>Remove rounded borders.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /13. $ROUNDED_BORDERS -->

<!-- 14. $COLUMNS_SIZING ==========================================================================

		Columns sizing
-->
		<div class="panel">
			<div class="panel-heading">
				<span class="panel-title">Columns sizing</span>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>Class</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-xs-6"><div class="bg-danger col-xs-12 col-sm-auto">.col-sm-auto</div></td>
						<td>Set <code>width: auto</code> on small screens.</td>
					</tr>
					<tr>
						<td><div class="bg-success col-xs-12 col-md-auto">.col-md-auto</div></td>
						<td>Set <code>width: auto</code> on medium screens.</td>
					</tr>
					<tr>
						<td><div class="bg-info col-xs-12 col-lg-auto">.col-lg-auto</div></td>
						<td>Set <code>width: auto</code> on large screens.</td>
					</tr>
				</tbody>
			</table>
		</div>
<!-- /14. $COLUMNS_SIZING -->

	</div> <!-- / #content-wrapper -->
	<div id="main-menu-bg"></div>
</div> <!-- / #main-wrapper -->

<!-- Get jQuery from Google CDN -->
<!--[if !IE]> -->
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js">'+"<"+"/script>"); </script>
<!-- <![endif]-->
<!--[if lte IE 9]>
	<script type="text/javascript"> window.jQuery || document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">'+"<"+"/script>"); </script>
<![endif]-->


<!-- Pixel Admin's javascripts -->
<script src="assets/javascripts/bootstrap.min.js"></script>
<script src="assets/javascripts/pixel-admin.min.js"></script>

<script type="text/javascript">
	init.push(function () {
		// Javascript code here
	})
	window.PixelAdmin.start(init);
</script>

</body>
</html>